apache-beam==2.40.0
apitools==0.1.4
certifi==2022.6.15
charset-normalizer==2.1.1
cloudpickle==2.1.0
crcmod==1.7
crypto==1.4.1
dill==0.3.1.1
docopt==0.6.2
fastavro==1.6.0
fasteners==0.17.3
google-apitools==0.5.32
grpcio==1.47.0
hdfs==2.7.0
httplib2==0.20.4
idna==3.3
Naked==0.1.31
numpy==1.22.4
oauth2client==4.1.3
orjson==3.7.12
proto-plus==1.22.0
protobuf==3.20.1
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.8
pydot==1.4.2
pymongo==3.12.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
rsa==4.9
shellescape==3.8.1
six==1.16.0
typing_extensions==4.3.0
urllib3==1.26.11
